page {
    background-image: linear-gradient(-225deg, #D4FFEC 0%, #57F2CC 48%, #4596FB 100%);
    padding-top: 50rpx;
    top: 20%;
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20rpx 20rpx;
}


.rotate {
    animation: rotate 1s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


.weather {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.module {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.subModule {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.color-block {
    border-radius: 12rpx;
    box-shadow: 0 6rpx 6rpx rgba(0, 0, 0, 0.618);
}